{

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.185.74.188;Database=ETender_trainee;User Id=trainee;Password=StrongP@ssw0rd123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
